<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ margin:0; padding:0;}
        #main{ margin:0 auto; width:1000px; }
        li{ list-style: none; width:170px; height:40px; border:1px solid black;}
        ul{ display: flex; width: 1000px; height: 100px;
            border: 5px solid green;
            justify-content: space-around;
            align-items: center;
            
            /* flex-direction: row-reverse; 역순으로 진행 오->왼  row : 왼->오 col 위->아래 */
            /* flex-wrap: */
            /* flex-: */
            /*justify-content: flex-end; 끝에 붙어서 순서대로 정렬 */
            /*justify-content: flex-start; 시작위치에 순서대로 정렬 */
            /*justify-content: center; 가운데 정렬, between: 양쪽정렬 처음은 완전 붙어서 시작 */
            /*justify-content: space-around; 양쪽정렬 0.5 1 1 1 0.5 비율*/
            
        
        }


    </style>
</head>
<body>
    <div id="main">
        <h2>메뉴</h2>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    
</body>
</html>