<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        #d01{
            /*border: 5px solid black;*/
            border-width: 5px 10px 20px 30px;
            border-style: solid;
            border-color: black;
        }
        #d02{ 
            border-width: 5px 10px 20px ; /*3개만 있을때는 가운데가 좌우를 의미함 top, right-left,bottom */ 
            border-style: solid;
            border-color: black;
          }
        #d03{
            border-width: 5px 10px; /*top-bottom,right-left */ 
            border-style: solid;
            border-color: black;
            border-radius: 20px;
        }  


        
    </style>
</head>
<body>
    <div id="d01">1</div>
    <hr>
    <div id="d02">2</div>
    <hr>
    <div id="d03">3</div>
    <hr>
    <div id="d04">4</div>
    

    
</body>
</html>