<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        div{width: 800px;
        height: 400px; border: 80px solid black;
        /* 백그라운 컬러 그라데이션 : 표준으로 확정되지 않았음. 접두사를 붙여야함. webkit: 크롬만 가능 */
        background: blue;
        background: -webkit-linear-gradient(left top,blue,white);
        border-radius: 30%;
        box-sizing: border-box;
    
    }
        /* background: url(images/nct001.jpg) no-repeat;
        background-attachment: fixed; - 이미지고정
        인라인레벨 요소는 width와 height를 정할 수 없음.


         */

        .d02{ width: 200px;height: 200px;
            border-radius: 50%;
            
            
            background: -webkit-linear-gradient(top,pink,white 30%,yellow);}


        
    </style>
</head>
<body>
    <div></div>
    <div class="d02"></div>
    
</body>
</html>