<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{margin: 0; padding: 0;}
        a{text-decoration: none; color: inherit;}
        ul,ol{list-style: none;}
    
        #main{width: 100%; height: 35px; background-color:#202020; }
        #main ul{ width: 420px; height: 33px ; 
            color: #fff;
            float: right; 
            display: flex; 
            justify-content: space-between;
            font-size: 13px;
            margin-right: 40px;
            align-items: center;
        }
        .top{width: 100%; height: 81px; border-bottom: 1px solid black ; }
        .nav{width: 1840px; height:81px;
            margin: 0 auto;
            align-items: center; 
            display: flex;
            justify-content: space-between;
        }

        .nav #logo a{width: 100px; height: 30px;
            background: url('images/ico_set.png')-320px -385px no-repeat;
            background-size: 800px 800px; 
            display:inline-block ;  
            margin-left: 40px;
        }
        #menu{width: 750px;}
    
        #menu a{ box-sizing: border-box; margin:0 auto;
            margin-left: 120px ; height: 81px;
            color: #101010; font-size: 22px;
            font-weight: 700; line-height: 81px;
            display: inline-block;
            box-sizing: border-box;
        }
        

    </style>
</head>
<body>
    <header>
        <div id="header-top">
            <ul>
                <li><a href="#">회원가입</a></li>
                <li><a href="#">로그인</a></li>
                <li><a href="#">고객행복센터</a></li>
                <li><a href="#">배송지역검색</a></li>
                <li><a href="#">기프트카드 등록</a></li>
            </ul>
        </div>
        <nav class="top">
            <div id="logo">
                <div>
                    <a href="#">
                    </a>
                </div>
            <div id="menu">
                <ul>
                    <li><a href="#">COOKIT소개</a></li>
                    <li><a href="#">COOKIT메뉴</a></li>
                    <li><a href="#">리뷰</a></li>
                    <li><a href="#">이벤트</a></li>
                    <li><a href="#">MY쿡킷</a></li>
                </ul>
            </div>
            <div id="q_menu">
                
            </div>
        </div>
        </nav>
    
    
                
            </nav>  
        </div>
    </header>


        
    
</body>
</html>