<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        /*div 블럭요소: 하단으로 나타남. width height 사용가능 */
        div{border: 2px solid black;
        width: 200px; height: 100px;
        display: inline-block;/* 요소변경 가능 */}

        /*인라인요소 : 옆으로 이어짐  width,height 지정 안됨 .*/
      span{border: 2px dotted black;
        width: 200px; height: 100px;
        display: inline-block;}

        a{border: 2px dashed black; width: 100px; height: 40px;
        display: inline-block;
        text-align: center; line-height: 40px; 
        text-decoration: none; color: inherit;
        }
        /* 인라인 블럭 요소 : 옆으로 나타나면서 width heigh 지정하고 싶을 때 display: inline-block; */
        #d01{visibility: hidden;}/* 공간이 존재하면서 사라짐. */
        #d02{display: none;} /* 공간도 함께 사라짐. */
        /*border-width: top right bottom left 순으로 작성*/

        
    </style>
</head>
<body>
    <div id="d01">1</div>
    <div id="d02">2</div>
    <div>3</div>
    <hr>
    <span>4</span>
    <span>5</span>
    <span>6</span>
    <hr>
    <a href="#">회원가입</a>

    
    
</body>
</html>