<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        section{width: 258px; height: 400px; border: 1px solid rgb(234, 234, 234);
            box-shadow: 0px 1px 10px 0px rgb(0, 0, 0,0.06);
            background-color: #fff;
        
        }
        img{width: 100%; height: 210px;}
        .infor{width: 280px; height: 170px;
        padding: 0 20px 30px;}
        .group{font-size: 14px; font-weight: 400;
        letter-spacing: -0.4px; color: #6672a4;
        }
        .item_title{margin: 0 0 12px;}
        .item_text{margin:2px 0 0 ;}




        
    </style>
</head>
<body>
    <section>
        <div>
            <img src="images/japan.jpg">


        </div>
        <div class="infor">
            <div>
            <span class="group">항공+숙소(에어텔)</span>
            </div>
            <div>
                <strong class="item_title">오사카 3,4일 자유여행</strong>
                <p class="item_text">#시내중심 비지니스급 호텔</p>
            </div>
            <div>
                <span>399,900원~</span>
            </div>
        </div>
        

    </section>

</body>
</html>