<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        a{text-decoration: none; color: inherit;}
        ul,ol{list-style: none;} /* 리스트 목록표시 제거 */
        section{display:flex; border-top: 1px solid black; width: 750px; height: 400px; 
            margin-left: 250px;margin-top: 100px;
            border-bottom: 1px solid black;
        }

        .sub1{width: 90px; border-right: 1px solid #dbd8d8; 
            padding-top: 30px 15px 0px 0;}
        .sub1 h1{font-size: 15px; font-weight: 600;letter-spacing: -1px;
        border-bottom: 1px solid #303038; padding-bottom:10px ;}
        .sub1 li{padding-bottom: 4px 0; font-size: 13px; font-weight:600 ; letter-spacing: -1px;}
        .sub2{width: 645px; border-right: 1px solid #dfdfdf; padding-top: 30px;}
        .sub2 h1{font-size: 16px; margin-left: 30px;}        
        .sect{display: flex; width: 580px; margin: 0 auto; padding: 15px 0;
            border-bottom:1px solid #dbd8d8 ;
        }
        .img{width: 115px; height: 75px; overflow: hidden;}
        .img img{width: 100%;}
        .cont{width: 465px; height: 75px; padding-left: 10px;} 
        .cont h4{font-size: 15px; color: #1e1e23; font-weight: 700;
            letter-spacing: -1px; margin-top: 2px;}
        .cont p{font-size: 13px; color: #767676; letter-spacing: -0.5px; margin-top: 5px;}
        .cont h5{font-size: 12px; color: #929298; letter-spacing: -0.5px;
            margin-top:5px ;
        }
        .sub2 h1{font-size: 16px; margin-left: 30px;}
    </style>
</head>
<body>
    <section>
        <div class="sub1">
            <h1>IT/과학</h1>
            <ul>
                <li>인터넷/SNS</li>
                <li>통신/뉴미디어</li>
                <li>IT 일반</li>
                <li>보안해킹</li>
            </ul>

        </div>
        <div class="sub2">
            <h1>헤드라인 뉴스</h1>
            <div class="sect">
                <div class="img">
                    <img src="images/it1.jpg">
                </div>
                <div class="cont">
                    <h4><a href="https://n.news.naver.com/mnews/article/366/0001068531"target="_blank">챗GPT, 더 똑똑해졌다…과거 대화 기억해 맞춤형 답변 제공</a></h4>
                    <p>유료 구독자에 우선 제공 챗GPT 개발사 오픈AI는 챗GPT가 이전 대화 내용을 기억해 맞춤형 답변</p>
                    <h5>조선비즈</h5>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>