<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        a{text-decoration: none; color: inherit;} /* a링크의 밑줄 색상 제거 */
        ul,ol{list-style: none;}
        section{display: flex; margin-left: 250px; margin-top: 100px;
            border-top: 1px solid #303038; width: 750px; height: 400px;
            border-bottom: 1px solid #303038;
        }
        .sub1{width: 90px; border-right:1px solid #dfdfdf;
             padding-top: 30px 15px 0px 0; /*top right bottom left*/}
        .sub1 h1{font-size: 15px;font-weight: 600; letter-spacing: -1px;
            border-bottom: 1px solid #303038; padding-bottom: 10px;}
        .sub1 li{padding-bottom: 4px 0; font-size: 13px; font-weight: 600;letter-spacing: -1px;}
        .sub2{width: 645px; border-right:1px solid #dfdfdf;
            padding-top: 30px;
        }
        .sub2 h1{font-size: 16px; margin-left: 30px;}
        .sect{display: flex; width: 580px; margin: 0 auto; padding: 15px 0;
            border-bottom: 1px solid #f2f2f2;
        }
        .img{width: 115px; height: 75px; overflow: hidden;}
        .img img{width: 100%;}
        .cont{width: 465px; height: 75px;padding-left: 10px;}
        .cont h4{font-size: 15px; color: #1e1e23; font-weight: 700;
        letter-spacing: -1px;/*줄 자간*/ margin-top: 2px;
        }
        .cont p{font-size: 13px; color: #767678; letter-spacing: -0.5px;
            margin-top: 5px;
        }
        .cont h5{font-size: 12px; color: #929298; letter-spacing: -0.5px;
            margin-top: 6px; font-weight: 400;
        }
        .sub2 h1{font-size: 16px; margin-left: 30px;}
        

    </style>
</head>
<body>
    <section>
        <div class="sub1">
            <h1>IT/과학</h1>
            <ul>
                <li>모바일</li>
                <li>인터넷/SNS</li>
                <li>통신/뉴미디어</li>
                <li>IT 일반</li>
                <li>보안해킹</li>
            </ul>

        </div>
        <div class="sub2">
            <h1>헤드라인 뉴스</h1>
            <div class="sect">
                <div class="img">
                    <img src="images/n1.jpg">
                </div>
                <div class="cont">
                    <h4><a href="https://n.news.naver.com/mnews/article/422/0000730127" target="_blank">스타벅스, 상반기 키오스크 생긴다…전 세계 최초 도입</a>
                    </h4>
                    <p>직원이 직접 주문을 받는 것을 원칙으로 하던 스타벅스가 키오스크를 도입하기로 했습 </p>
                    <h5>연합뉴스TV</h5>
                </div>
            </div>
        
            <div class="sect">
                <div class="img">
                    <img src="images/n1.jpg">
                </div>
                <div class="cont">
                    <h4>한국 스타벅스, 상반기 키오스크 생긴다…전 세계 최초 도입</h4>
                    <p>직원이 직접 주문을 받는 것을 원칙으로 하던 스타벅스가 키오스크를 도입하기로 했습 </p>
                    <h5>연합뉴스TV</h5>
                </div>
            </div>
            <div class="sect">
                <div class="img">
                    <img src="images/n1.jpg">
                </div>
                
                <div class="cont">
                    <h4>한국 스타벅스, 상반기 키오스크 생긴다…전 세계 최초 도입</h4>
                    <p>직원이 직접 주문을 받는 것을 원칙으로 하던 스타벅스가 키오스크를 도입하기로 했습 </p>
                    <h5>연합뉴스TV</h5>
                </div>
            </div>
        </div>

    
    </section>

        
    
</body>
</html>