<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        #main{margin: 30px 50px;}
        section{width: 800px; height: 7000px; margin: 30px 50px;}
        hr{margin: 30px 0;}
        #naver{width: 300px;margin: 30px 50px;}
        img{width: 100%;}
        #sub{margin: 30px 0;}
        a{text-decoration: none; color: inherit;}
        ul{margin: 30px 50px;list-style: none; display: flex; text-align: center;}
        li{height: 40px; width: 120px; border: 1px solid black;line-height: 40px;margin-right: 10px;}
        li:hover{background: #333; color:white; font-weight: 700;}
        #top{height: 40px; width: 120px; border: 1px solid black; line-height: 40px;/*높이센터맞추기용*/
            text-align: center; margin: 20px 0;
        }
        #top:hover{background: #333; color: white; font-weight: 700;}

    </style>
</head>
<body>
    <!--뉴스1 뉴스 2 뉴스3 뉴스 4 뉴스 5-->
    <h1 id="main">네이버뉴스</h1>
    <img id="naver" src="images/naver.png" alt="네이버로고">
    <div id="sub">
        <ul>
            <li><a href="#news1">뉴스1</a></li>
            <li><a href="#news2">뉴스2</a></li>
            <li><a href="#news3">뉴스3</a></li>
            <li><a href="#news4">뉴스4</a></li>
            <li><a href="#news5">뉴스5</a></li>
        </ul>
    </div>

    <section>
        <h2 id="news1">코스피, 또 2400선 아래로… 미중 관세전쟁 격화 우려</h2>
        <img src="images/news1.jpg">
        <p>11일 코스피 지수가 장 초반 급락하면서 전날 회복했던 2400선을 다시 내줬다.<br>

            이날 오전 9시 39분 기준 코스피 지수는 전 거래일 대비 45.44포인트(1.86%) 내린 2399.62에 거래되고 있다. 장 중 코스피 지수는 2394.25까지 내렸다. 같은 시각 코스닥 지수는 670선에서 약보합세를 보이고 있다.<br>
            코스피 지수는 지난 7일 도널드 트럼프 미국 행정부의 관세 정책 강행으로 2400선 아래로 내려왔다. 이는 올해 1월 이후 처음으로, 지난 9일에는 2293.7에 거래를 마치며 하락 폭을 키웠다. 이후 트럼프 미 대통령이 상호관세를 유예한다고 밝히자, 전날 코스피 지수는 단숨에 2400선을 회복했다.<br>
            하지만 간밤 미국의 대중(對中) 관세율이 기존에 알려진 125%가 아닌 총 145%에 달하는 것으로 알려지면서 국내 증시는 하루 만에 상승분을 반납했다. 미중 무역갈등 격화에 따른 경제 침체 우려가 커지며 투자 심리가 위축된 영향이 컸다.<br>
            국내 반도체 대장주인 삼성전자(-2.04%)와 SK하이닉스(-3.49%)를 포함해 기아(-4.20%), 현대차(-4.17%), 셀트리온(-3.05%) 등 시가총액 상위 종목들이 잇달아 약세다. LG에너지솔루션은 같은 시각 5% 넘게 하락 중이다.<br>
            </p>
        <hr>
        <a href="#main"><div id="top">top↑</div></a>

        <h2 id="news2">"온갖 악재 투성이"…서학개미 '노심초사'</h2>
        <img src="images/news2.jpg">
        <p>미중 무역전쟁 여파로 글로벌 자동차 산업의 판도 변화 조짐이 감지되고 있는 가운데 월가 전문가들 사이에서 테슬라를 둘러싼 비관론이 빠르게 확산되고 있다.<br>
        10일(현지시간) 블룸버그에 따르면 UBS, 골드만삭스, 미즈호 증권 등 글로벌 투자은행들이 테슬라 목표가를 일제히 하향 조정하며 테슬라 주가가 하방 압력을 받게 될 것으로 전망했다.<br>
        이날 UBS는 고객들에게 보낸 서한에서 테슬라 목표가를 기존 225달러에서 190달러로 하향 조정했다. 이는 테슬라 주가가 향후 30% 이상 급락할 수 있음을 시사한다.<br>
        UBS는 테슬라의 주가가 1분기 실적 발표 이후 내리막길을 걷게 될 것으로 예상하며 "특히 글로벌 관세 리스크가 테슬라의 에너지 사업 부문의 발목을 붙잡게 될 것"이라고 경고했다.<br>
        골드만삭스도 테슬라의 목표가를 기존 275달러에서 260달러로 하향 조정했다. 또한 테슬라의 투자의견을 '중립(Hold)'으로 유지했다.<br>
        골드만삭스는 "전기차 수요 둔화, 소비심리 위축, 관세 비용 증가 등이 모두 테슬라에게 단기적인 악재로 작용할 것"이라며 "테슬라 주가의 추가 상승여력이 제한적일 것"이라고 평가했다.<br>
        또한 미즈호 증권도 테슬라의 목표가를 기존 430달러에서 375달러로 낮추며 "테슬라가 중국과 유럽 지역에서 판매량 부진 리스크에 시달리고 있는 만큼 향후 시장 점유율 측면에서 많은 도전을 직면하게 될 것"이라고 전했다.</p>
        <hr>
        <a href="#main"><div id="top">top↑</div></a>

        <h2 id="news3">삼성전자 외면하는 외국인 투자자들…왜</h2>
        <img src="images/news3.jpg">
        <p>[서울=뉴시스] 김경택 기자 = 삼성전자를 향한 외국인 투자자들의 '팔자' 행진이 그치질 않고 있다. 최근 실적 선방에도 불구하고 관세전쟁 등 대외변수로 반도체 수요에 대한 불확실성이 계속되고 있기 때문으로 풀이된다.<br>
            11일 한국거래소에 따르면 외국인 투자자는 지난달 28일부터 전날까지 삼성전자 주식을 10거래일 연속 순매도했다. 이 기간 2조2249억원을 순매도했다.<br>
            최근 증시 불안 상황이 이어지면서 국내 증시 대장주인 삼성전자에 매도세가 집중되고 있다는 평가다. 앞서 외국인은 지난달 28일부터 지난 9일까지 9거래일 연속 '팔자' 행진을 나타낸 바 있다. 이 기간 10조2555억원을 팔아치웠다.<br>
            삼성전자가 앞서 시장 기대치를 크게 웃돈 1분기 실적을 발표했음에도 외국인 투자자들의 외면은 계속되고 있다. 지난 8일 삼성전자는 올해 1분기 매출 79조원, 영업이익 6조6000억원 수준의 실적을 기록했다고 잠정 발표했다. 영업이익 기준 컨센서스인 4조9613억원을 1조6000억원 이상 웃돈 수치다.<br>
            트럼프발 관세전쟁 우려가 외국인 수급에 부정적인 영향을 미치고 있는 요인 중 하나로 거론된다. 도널드 트럼프 미국 대통령이 전 세계를 대상으로 던졌던 상호관세 발효를 90일 유예하기로 하면서 당장의 타격은 피했지만, 반도체 품목별 관세 도입이 예고되고 있기 때문이다.</p>
        <hr>
        <a href="#main"><div id="top">top↑</div></a>

        <h2 id="news4">트럼프코스터 탄 美 증시에 프리마켓서 SK하이닉스 등 하루 만에 반락</h2>
        <img src="images/news4.jpg">
        <p>도널드 트럼프 미국 대통령이 지난 9일(현지시각) 발표한 대중 관세율이 125%가 아닌 145%인 것으로 나타나며 간밤 미국 증시가 급락하자, 11일 국내 증시도 약세다.<br>
            SK하이닉스는 11일 오전 8시 20분 프리마켓(Pre-Market·오전 8~8시 50분)에서 5900원(3.22%) 내린 17만7300원에 거래되고 있다. 삼성전자도 전 거래일 대비 1000원(1.77%) 하락한 5만5400원에 거래 중이다.<br>
            이는 밤사이 백악관이 중국에 대한 미국의 관세율이 총 145%라며 기존 트럼프 대통령의 발표 내용(125%)을 정정한 영향으로 풀이된다. 해당 관세의 발효 시점은 10일 오전 0시 1분부터다. 미국과 중국의 무역갈등이 심화할 것으로 예상되면서 이날 미국 3대 지수는 모두 하락 마감했다.</p>
        <hr>
        <a href="#main"><div id="top">top↑</div></a>

        <h2 id="news5">[속보] 뉴욕증시, 中 관세 재산정에 투매…나스닥 4.31% ↓ 마감</h2>
        <img src="images/news5.jpg">
        <p>뉴욕증시의 3대 주가지수가 이번에는 폭락으로 마감했다. 역대급 폭등을 기록한 이후 미국의 대중(對中) 관세가 145%에 이르는 것으로 재산정되자 가파르게 되돌림이 나타났다.<br>
            10일(미국 동부시간) 뉴욕증권거래소(NYSE)에서 장 마감 후 다우존스30산업평균지수는 전장보다 1,014.79포인트(2.50%) 급락한 39,593.66에 거래를 마감했다.<br>
            스탠더드앤드푸어스(S&P)500지수는 전장보다 188.85포인트(3.46%) 내려앉은 5,268.05, 나스닥종합지수는 737.66포인트(4.31%) 폭락한 16,387.31에 장을 마쳤다.</p>
        <a href="#main"><div id="top">top↑</div></a>
        <hr>




        
    

    </section>
    
    
</body>
</html>