<!DOCTYPE html>
<html>
    <head>
        <title>HD현대 채용</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
            *{padding:0; margin: 0; letter-spacing: -0.5px;
                font-family: "Noto Sans KR", sans-serif;
                font-optical-sizing: auto;
                font-weight: 500;
                font-style: normal;
            }

            a{ text-decoration: none; color: inherit;
               font-size: 21px; color:black; font-weight: 500;
               line-height: 80px;
               display: inline-block; height: 80px; 
            }

            div{width: 100%; height: 80px; border-bottom: 1px solid #e8e8e8 ;margin:20px auto;}
            ul{ width: 600px; height: 80px; margin:0 auto;
                display: flex; list-style: none; text-align: center;
            
            }
            li{width: 150px; height: 80px;}

            a:hover{/*border-bottom: 3px solid #008233;*/ color: #008233; font-weight: 600; }

        </style>
    

    </head>
    <body>
        <div>
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">직무소개</a></li>
                <li><a href="#">지원하기</a></li>
                <li><a href="#">미디어허브</a></li>
            </ul>
        </div>
    </body>
</html>