<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>

    <style>
        *{margin: 0; padding: 0;}
        ul{display: flex; list-style: none;}
        li{ border: 1px solid black; width: 120px; height: 40px;
            text-align: center; line-height: 40px; 
        
        }
        
        li:nth-child(1){border-top-left-radius:20px ;
                        border-bottom-left-radius:20px ;
        }
        li:nth-child(2){background: yellow;}
        li:nth-child(3){background: green;}
        
        li:nth-of-type(4){border-top-right-radius:20px ;
                        border-bottom-right-radius:20px ;
        }
        /* li:nth-child 같은 경우에는 중간에 다른형태가 와도 자식으로 인식해서 출력됨 \
         li:nth-of-type(4){border-top-right-radius:20px ;
                        border-bottom-right-radius:20px ;

            <li>HOME</li>
            <li class="c2">HTML5</li>
            <p>내용</p>
            <li class="c3">CSS3</li>
            <li>JQUERY</li>
            
            여기서 4번째가 아닌 세번째에 라운드가 들어가게됨.*/

    </style>
</head>
<body>
    <ul>
        <li>HOME</li>
        <li class="c2">HTML5</li>
        <p>내용</p>
        <li class="c3">CSS3</li>
        <li>JQUERY</li>
    </ul>
   
    
</body>
</html>