<!DOCTYPE html>
<html lang="=ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        h4{text-align: center;}
        .shape{margin: 50px auto;
            width: 100px; height: 100px;
            background: blue;
            animation: change 1s alternate infinite;
        }
        @keyframes change{
            from{/* perspective가 낮을수록 깊이감이 생김 */
                background: blue;
                border: 3px solid black;
                transform: perspective(20px) rotateX(0deg) rotateY(0deg);
            }
            50%{
                background: green;
                transform: perspective(20px) rotateX(-180deg) rotateY(0deg);
                
                
            }
            to{
                transform: perspective(20px) rotateX(-180deg) rotateY(-180deg);
                background: aqua;
                border: 3px dotted red;
             
            }
        }
        .shape2{margin: 50px auto;
            width: 100px; height: 100px;
            background: blue;
            
            animation:change2 1s alternate infinite;

            /*
            animation-name: change2;
            animation-duration: 1s;
            animation-direction: alternate;
            animation-iteration-count:infinite ;*/
        }
       
       

    </style>
</head>
<body>
    <div>
        <h4>3d</h4>
        <div class="shape"></div> 
    </div>

</body>
</html>