<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        ul{list-style: none; 
            display: flex; justify-content: center; align-items: center;
            border: 1px solid black; text-align: center;
            width: 700px; height: 100px;
        }
        li{height: 40px; line-height: 40px;
        }
        /* 두가지 방법 */
        li::after{
            display: inline-block;
            content: "";
            width: 1px;
            height: 12px;
            background: #ccc;
            margin: 0 20px;


        }
        /*
        li::after{
            /* content는 뭔가를 넣겠다는 뜻 */
            /*content: "ㅣ";
            color: #ccc;
            margin:0 20px;}
        /* 마지막 "ㅣ"는 사라짐 */
        /*li:last-child::after{content: '';}*/

    
    
    
    </style>
</head>
<body>
    <ul>
        <li>이용약관</li>
        <li>개인정보처리 방침</li>
        <li>법적고지</li>
        <li>사업자정보 확인</li>
    </ul>
    
</body>
</html>