<!DOCTYPE html>
<html>
    <head>
        <title>NAVER</title>
        <link rel="icon" href="C:/workspace/html/images/naver.ico">
        <!--사진은 주로 images폴더에 한번에 모아서 사용함.-->
        <!--외부링크로 뺄 수 있음 style을 외부링크로 뺄때는 파일확장자명을 css로 사용 style.css-->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@827&family=Single+Day&display=swap');
            *{padding: 0; margin: 0;}
            /* 원하는 태그에 원하는 폰트 넣기 */
            h2{ font-family: "Noto Sans KR", sans-serif;
                font-optical-sizing: auto;
                font-weight: 600;
                font-style: normal;
            }
            p{  font-family: "Single Day", cursive;
                font-weight: 400;
                font-style: normal;
                font-size: 40px;}


            div{width: 800px; margin: 0 auto;}
        </style>

    </head>
    <body>
        <div>

            <ul><!--순서가 없는 목록-->
                <li>다음카카오</li>
                <li>네이버</li>
                <li>구글</li>
                <li>쿠팡</li>
            </ul><!--순서가 있는 목록-->
            <ol type="a"> <!--tag 뒤에 오는 것: 속성 , 속성자리에 type 하는 것은 권장하지 않음-->
                <li>다음카카오</li>
                <li>네이버</li>
                <li>구글</li>
                <li>쿠팡</li>
            </ol>
            <h2>트럼프 “주식 살 시간” 코스피 5%대 급등…‘18만닉스’ 회복</h2>
            <p>미 트럼프 행정부가 중국을 제외한 70여개국에 대한 상호관세 부과를 유예하면서 미 증시가 급반등한 영향으로 국내 증시도 10일 장 초반 5% 안팎 상승하고 있다.
            </p>

        </div>




    </body>
</html>