<!DOCTYPE html>
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한미글로벌</title>
    <style>
        /*넓이: 190,190,410px
          높이: 47px, 40px, 40px
        */
        *{padding:0; margin: 0;}
        table{margin:50px auto; height: 47px ;text-align: center;
        border-collapse: collapse; border-top: 1px solid black;
        }
        th,td{border-bottom: 1px solid #ddd;}
        th{height: 40px; font-size: 16px; font-weight: 700; color:#000;
            background: #f7f7f7;
        }
        td{height: 40px; font-size: 15px; color: #666;}
        .t2{border-left:1px solid #ddd ; border-right:1px solid #ddd ;}
        .td2{font-weight: 700; color:#00478B;}

    </style>
</head>
<body>
    <table>
        <colgroup>
            <col width="190px">
            <col width="190px">
            <col width="410px">
        </colgroup>
        <tr>
            <th>구분</th>
            <th>등급</th>
            <th>종합평가</th>
        </tr>
        <tr>
            <td>환경</td>
            <td class="t2">A</td>
            <td class="td2">B+</td>
        </tr>
        <tr>
            <td>사회</td>
            <td class="t2">A+</td>
            <td class="td2">B+</td>
        </tr>
        <tr>
            <td>지배구조</td>
            <td class="t2">B+</td>
            <td class="td2" >B+</td>
        </tr>

    </table>    
</body>
</html>