<!DOCTYPE html>
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리솜리조트</title>
    <style>
        *{margin: 0; padding: 0;}
        header{width: 100px; height: 120px; border-bottom: 1px solid #ddd;}
        #banner{width: 100%; height: 820px; overflow: hidden;}
        img{position: relative; top: -220px;}
        #nav{width: 1200px; height: 120; margin: 60px auto  ; text-align: center;}
        a{ text-decoration: none; color: inherit;
        font-size: 19px; color: #111; font-weight: 500; display: inline-block; height: 40px;
        }
        a:hover{color: #718929; border-bottom: 2px solid #718929;}
        ul{ list-style: none; display: flex; height: 50px;}
        li{height: 120px; width:200px; height: 40px;}


    </style>
</head>
<body>
    <header>
        <div id="nav">
            <ul>
                <li><a href="https://www.resom.co.kr/forest/main/main.asp">포레스트</a></li>
                <li><a href="https://www.resom.co.kr/forest/main/main.asp">스파&찜질방</a></li>
                <li><a href="https://www.resom.co.kr/forest/main/main.asp">객실</a></li>
                <li><a href="https://www.resom.co.kr/forest/main/main.asp">특별한 경험</a></li>
                <li><a href="https://www.resom.co.kr/forest/main/main.asp">세미나&연회</a></li>
                <li><a href="https://www.resom.co.kr/forest/main/main.asp">브랜드소개</a></li>
            </ul>

    </div>
    </header>
    
    <div id="banner">
        <img src="C:\\workspace\\html\\images\\1.jpg">
    </div>
    
</body>
</html>